# Techno-Home

./: .gitignore  Techno Home.sln
Techno Home/: Program.cs  Techno Home.csproj  appsettings.json
Techno Home/Controllers/: AccountController.cs  CartController.cs  HelloWorldController.cs  HomeController.cs  ProductsController.cs
Techno Home/Data/: StoreDbContext.cs  Techno_HomeContext.cs
Techno Home/Helpers/: PasswordHelper.cs
Techno Home/Migrations/: 20250606085706_Initial.Designer.cs  20250606085706_Initial.cs  20250623074256_AddProductImage.Designer.cs  20250623074256_AddProductImage.cs  20250807180952_InitialCreate.Designer.cs  20250807180952_InitialCreate.cs  StoreDbContextModelSnapshot.cs  Techno_HomeContextModelSnapshot.cs
Techno Home/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  Patron.cs  Product.cs  ProductEditViewModel.cs  ProductFilter.cs  Products.cs  ProductsInOrder.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  Source.cs  Stocktake.cs  SubCategory.cs  To.cs  User.cs
Techno Home/Properties/: launchSettings.json
Techno Home/Services/: ShoppingCartService.cs
Techno Home/Views/: _ViewImports.cshtml
Techno Home/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Techno Home/Views/Cart/: Index.cshtml
Techno Home/Views/HelloWorld/: Index.cshtml
Techno Home/Views/Home/: About.cshtml  Catalog.cshtml  Contacts.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
Techno Home/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Techno Home/Views/Shared/: _Layout.cshtml
Techno Home/wwwroot/css/: site.css
