<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Techno_Home</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HelloWorld\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HelloWorld\Welcome.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Black.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Black2.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Black3.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Bold.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Bold2.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Bold3.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Heavy.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Heavy2.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Heavy3.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Light.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Light2.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Light3.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Medium.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Medium2.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Medium3.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Regular.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Regular2.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Regular3.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-Thin.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\kyiv-type-titling\KyivTypeTitling-VarGX.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\" />
    </ItemGroup>

</Project>
